{
	"name": "docker-test",
	"version": "1.0.1",
	"description": "Docker Test",
	"main": "index.js",
	"scripts": {
		"debug": "DEBUG=true npm start",
		"docker:build": "docker build -t docker-test .",
		"docker:login": "$(aws ecr get-login --no-include-email --region us-east-1 --profile parellin)",
		"docker:push": "docker push 426318416515.dkr.ecr.us-east-1.amazonaws.com/docker-test:latest",
		"docker:tag": "docker tag docker-test:latest 426318416515.dkr.ecr.us-east-1.amazonaws.com/docker-test:latest",
		"lint": "eslint .",
		"start": "node index.js",
		"test": "mocha"
	},
	"author": "Parellin Technologies LLC",
	"repository": {
		"type": "git",
		"url": "git+https://github.com/Parellin-Technologies-LLC/node-docker.git"
	},
	"license": "MIT",
	"dependencies": {
		"express": "^4.16.3",
		"gonfig": "1.0.9",
		"http-response-class": "^1.2.2",
		"on-finished": "^2.3.0",
		"uuid": "^3.3.2"
	},
	"devDependencies": {
		"chai": "^4.1.2",
		"chai-as-promised": "^7.1.1",
		"chai-http": "^4.0.0",
		"eslint": "^5.2.0",
		"mocha": "^5.2.0"
	}
}
